{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "accounting-assistant",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-25",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "accounting-db",
      "database_id": "149f8274-9f90-43ae-bb7a-ad30cd73b062"
    }
  ],
  "env": {
    "staging": {
      "name": "accounting-assistant-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "accounting-db-staging",
          "database_id": "c274073d-7c7b-4df9-aaa8-869609f3d433"
        }
      ]
    }
  },
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
